<!DOCTYPE html>
<head>
  <title>Tina Marfo</title>
  <style>
    body {
      text-align: center;
      background: lightgrey;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>

<body>
  <img url="/https://www.google.co.uk/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiltIe-zIDOAhWIF8AKHU6DD_IQjRwIBw&url=https%3A%2F%2Fuk.linkedin.com%2Fin%2Ftina-marfo-656303101&psig=AFQjCNEFh5uWSy8QuzWuk08FcojQ-28S_A&ust=1469054464396184">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>